../Core/Src/game_logic.c:16:6:GameInit	6
../Core/Src/game_logic.c:64:6:GameTick	91
../Core/Src/game_logic.c:394:6:GameDraw	23
../Core/Src/game_logic.c:479:6:GameLevelUpdate	24
../Core/Src/game_logic.c:540:6:GameUpdateBackgrand	7
../Core/Src/game_logic.c:572:6:GameAddBackground	3
../Core/Src/game_logic.c:594:6:GameAddBonus	5
../Core/Src/game_logic.c:626:6:GameUpdateBonus	15
../Core/Src/game_logic.c:683:6:GameShot	10
../Core/Src/game_logic.c:749:6:GameShotBoss	3
../Core/Src/game_logic.c:767:6:Colliding	3
../Core/Src/game_logic.c:776:6:GameAddEnemy	9
../Core/Src/game_logic.c:820:6:GameUpdateExplosion	4
../Core/Src/game_logic.c:836:6:GameSetState	1
../Core/Src/game_logic.c:844:11:GameGetState	1
../Core/Src/game_logic.c:852:5:GameGetPalyerScore	1
