../Core/Src/game_logic.c:16:6:Game_Init	5
../Core/Src/game_logic.c:59:6:Game_Tick	83
../Core/Src/game_logic.c:347:6:Game_Draw	21
../Core/Src/game_logic.c:426:6:Game_Level_Update	24
../Core/Src/game_logic.c:487:6:Game_Update_Backgrand	7
../Core/Src/game_logic.c:519:6:Game_Add_Background	3
../Core/Src/game_logic.c:541:6:Game_Add_Bonus	5
../Core/Src/game_logic.c:577:6:Game_Update_Bonus	15
../Core/Src/game_logic.c:634:6:Game_Shot	10
../Core/Src/game_logic.c:700:6:Game_Shot_Boss	3
../Core/Src/game_logic.c:718:6:colliding	3
../Core/Src/game_logic.c:727:6:Game_Add_Enemy	9
../Core/Src/game_logic.c:771:6:Game_Set_State	1
../Core/Src/game_logic.c:779:11:Game_Get_State	1
../Core/Src/game_logic.c:787:5:Game_Get_Palyer_Score	1
