../Core/Src/game_logic.c:16:6:GameInit	5
../Core/Src/game_logic.c:59:6:GameTick	83
../Core/Src/game_logic.c:347:6:GameDraw	21
../Core/Src/game_logic.c:426:6:GameLevelUpdate	24
../Core/Src/game_logic.c:487:6:GameUpdateBackgrand	7
../Core/Src/game_logic.c:519:6:GameAddBackground	3
../Core/Src/game_logic.c:541:6:GameAddBonus	5
../Core/Src/game_logic.c:577:6:GameUpdateBonus	15
../Core/Src/game_logic.c:634:6:GameShot	10
../Core/Src/game_logic.c:700:6:GameShotBoss	3
../Core/Src/game_logic.c:718:6:Colliding	3
../Core/Src/game_logic.c:727:6:GameAddEnemy	9
../Core/Src/game_logic.c:771:6:GameSetState	1
../Core/Src/game_logic.c:779:11:GameGetState	1
../Core/Src/game_logic.c:787:5:GameGetPalyerScore	1
