../Core/Src/game_logic.c:16:6:Game_Init	5
../Core/Src/game_logic.c:61:6:Game_Tick	83
../Core/Src/game_logic.c:348:6:Game_Draw	21
../Core/Src/game_logic.c:427:6:Game_Level_Update	24
../Core/Src/game_logic.c:486:6:Game_Update_Backgrand	7
../Core/Src/game_logic.c:518:6:Game_Add_Background	3
../Core/Src/game_logic.c:540:6:Game_Add_Bonus	5
../Core/Src/game_logic.c:576:6:Game_Update_Bonus	15
../Core/Src/game_logic.c:633:6:Game_Shot	10
../Core/Src/game_logic.c:699:6:Game_Shot_Boss	3
../Core/Src/game_logic.c:717:6:colliding	3
../Core/Src/game_logic.c:726:6:Game_Add_Enemy	9
../Core/Src/game_logic.c:770:6:Game_Set_State	1
../Core/Src/game_logic.c:778:11:Game_Get_State	1
../Core/Src/game_logic.c:786:5:Game_Get_Palyer_Score	1
