../Core/Src/game_logic.c:16:6:GameInit	6
../Core/Src/game_logic.c:64:6:GameTick	91
../Core/Src/game_logic.c:396:6:GameDraw	23
../Core/Src/game_logic.c:481:6:GameLevelUpdate	14
../Core/Src/game_logic.c:542:6:GameUpdateBackground	7
../Core/Src/game_logic.c:574:6:GameAddBackground	3
../Core/Src/game_logic.c:596:6:GameAddBonus	5
../Core/Src/game_logic.c:628:6:GameUpdateBonus	15
../Core/Src/game_logic.c:685:6:GameShot	10
../Core/Src/game_logic.c:751:6:GameShotBoss	3
../Core/Src/game_logic.c:769:6:Colliding	3
../Core/Src/game_logic.c:778:6:GameAddEnemy	9
../Core/Src/game_logic.c:822:6:GameUpdateExplosion	4
../Core/Src/game_logic.c:838:6:GameSetState	1
../Core/Src/game_logic.c:846:11:GameGetState	1
../Core/Src/game_logic.c:854:5:GameGetPlayerScore	1
