../Core/Src/game_logic.c:16:6:GameInit	6
../Core/Src/game_logic.c:64:6:GameTick	91
../Core/Src/game_logic.c:394:6:GameDraw	23
../Core/Src/game_logic.c:479:6:GameLevelUpdate	14
../Core/Src/game_logic.c:562:6:GameUpdateBackgrand	7
../Core/Src/game_logic.c:594:6:GameAddBackground	3
../Core/Src/game_logic.c:616:6:GameAddBonus	5
../Core/Src/game_logic.c:648:6:GameUpdateBonus	15
../Core/Src/game_logic.c:705:6:GameShot	10
../Core/Src/game_logic.c:771:6:GameShotBoss	3
../Core/Src/game_logic.c:789:6:Colliding	3
../Core/Src/game_logic.c:798:6:GameAddEnemy	9
../Core/Src/game_logic.c:842:6:GameUpdateExplosion	4
../Core/Src/game_logic.c:858:6:GameSetState	1
../Core/Src/game_logic.c:866:11:GameGetState	1
../Core/Src/game_logic.c:874:5:GameGetPalyerScore	1
