../Core/Src/main.c:115:5:main	5
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_ADC1_Init	3
../Core/Src/main.c:304:13:MX_SPI1_Init	2
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:add_background	1
../Core/Src/main.c:388:6:update_backgrand	1
../Core/Src/main.c:394:6:update_lvl	1
../Core/Src/main.c:399:6:run_dead	4
../Core/Src/main.c:424:6:play_dead_anim	2
../Core/Src/main.c:443:6:shot	1
../Core/Src/main.c:448:6:boss_shoot	1
../Core/Src/main.c:453:6:update_scene	1
../Core/Src/main.c:458:6:run_game	1
../Core/Src/main.c:474:6:run_menu	4
../Core/Src/main.c:497:6:start_game	1
../Core/Src/main.c:502:6:add_enemy	1
../Core/Src/main.c:507:6:drow_game	1
../Core/Src/main.c:510:6:add_bonus	1
../Core/Src/main.c:515:6:update_bonus	1
../Core/Src/main.c:520:9:button_pressed	4
../Core/Src/main.c:539:5:joystick_value_y	1
../Core/Src/main.c:549:6:Error_Handler	1
