../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:299:13:MX_SPI1_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:add_backgrand	3
../Core/Src/main.c:401:6:update_backgrand	7
../Core/Src/main.c:433:6:update_lvl	24
../Core/Src/main.c:493:6:run_dead	4
../Core/Src/main.c:518:6:play_dead_anim	2
../Core/Src/main.c:537:6:shot	10
../Core/Src/main.c:604:6:boss_shoot	3
../Core/Src/main.c:623:6:colliding	3
../Core/Src/main.c:633:6:update_scene	83
../Core/Src/main.c:919:6:drow_game	21
../Core/Src/main.c:1008:6:run_game	1
../Core/Src/main.c:1024:6:run_menu	4
../Core/Src/main.c:1047:6:start_game	5
../Core/Src/main.c:1095:6:add_enemy	9
../Core/Src/main.c:1140:6:add_bonus	5
../Core/Src/main.c:1176:6:update_bonus	15
../Core/Src/main.c:1234:9:button_pressed	4
../Core/Src/main.c:1253:5:joystick_value_y	1
../Core/Src/main.c:1263:6:Error_Handler	1
