../Core/Src/main.c:104:5:main	5
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_NVIC_Init	1
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_DMA_Init	1
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:RunDead	4
../Core/Src/main.c:435:6:PlayDeadAnim	2
../Core/Src/main.c:454:6:RunGame	1
../Core/Src/main.c:474:6:RunMenu	4
../Core/Src/main.c:498:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:510:6:Error_Handler	1
