../Core/Src/main.c:111:5:main	14
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_NVIC_Init	1
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_TIM6_Init	3
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:RunDead	3
../Core/Src/main.c:513:6:RunDeadTick	2
../Core/Src/main.c:521:6:PlayDeadAnim	2
../Core/Src/main.c:538:6:RunGame	1
../Core/Src/main.c:543:6:RunGameTick	1
../Core/Src/main.c:551:6:RunMenu	3
../Core/Src/main.c:562:6:RunMenuTick	2
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:584:6:Error_Handler	1
