../Core/Src/main.c:109:5:main	14
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_NVIC_Init	1
../Core/Src/main.c:309:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_TIM6_Init	3
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:RunDead	3
../Core/Src/main.c:511:6:RunDeadTick	2
../Core/Src/main.c:519:6:PlayDeadAnim	2
../Core/Src/main.c:536:6:RunGame	1
../Core/Src/main.c:541:6:RunGameTick	1
../Core/Src/main.c:550:6:RunMenu	3
../Core/Src/main.c:561:6:RunMenuTick	2
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:583:6:Error_Handler	1
