../Core/Src/main.c:110:5:main	14
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_NVIC_Init	1
../Core/Src/main.c:310:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_TIM6_Init	3
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:RunDead	3
../Core/Src/main.c:512:6:RunDeadTick	2
../Core/Src/main.c:520:6:PlayDeadAnim	2
../Core/Src/main.c:537:6:RunGame	1
../Core/Src/main.c:542:6:RunGameTick	1
../Core/Src/main.c:551:6:RunMenu	3
../Core/Src/main.c:562:6:RunMenuTick	2
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:584:6:Error_Handler	1
