../Core/Src/main.c:111:5:main	4
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_NVIC_Init	1
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_TIM6_Init	3
../Core/Src/main.c:423:13:MX_DMA_Init	1
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:RunDead	4
../Core/Src/main.c:505:6:PlayDeadAnim	2
../Core/Src/main.c:524:6:RunGame	1
../Core/Src/main.c:544:6:RunMenu	4
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:582:6:Error_Handler	1
