../Core/Src/main.c:113:5:main	5
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:301:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:add_background	3
../Core/Src/main.c:403:6:update_backgrand	7
../Core/Src/main.c:435:6:update_lvl	24
../Core/Src/main.c:495:6:run_dead	4
../Core/Src/main.c:520:6:play_dead_anim	2
../Core/Src/main.c:539:6:shot	10
../Core/Src/main.c:606:6:boss_shoot	3
../Core/Src/main.c:625:6:colliding	3
../Core/Src/main.c:635:6:update_scene	83
../Core/Src/main.c:921:6:drow_game	21
../Core/Src/main.c:1006:6:run_game	1
../Core/Src/main.c:1022:6:run_menu	4
../Core/Src/main.c:1045:6:start_game	5
../Core/Src/main.c:1093:6:add_enemy	9
../Core/Src/main.c:1138:6:add_bonus	5
../Core/Src/main.c:1174:6:update_bonus	15
../Core/Src/main.c:1232:9:button_pressed	4
../Core/Src/main.c:1251:5:joystick_value_y	1
../Core/Src/main.c:1261:6:Error_Handler	1
