../Core/Src/ssd1327.c:23:6:SSD1327_CMD	1
../Core/Src/ssd1327.c:32:6:SSD1327_SetContrast	1
../Core/Src/ssd1327.c:38:6:SSD1327_Reset	1
../Core/Src/ssd1327.c:47:6:SSD1327_SpiInit	1
../Core/Src/ssd1327.c:56:6:SSD1327_Init	1
../Core/Src/ssd1327.c:113:6:SSD1327_Display	1
../Core/Src/ssd1327.c:154:6:SSD1327_CLR	1
../Core/Src/ssd1327.c:158:6:SSD1327_BeginFrame	1
../Core/Src/ssd1327.c:162:6:SSD1327_IsBusy	1
../Core/Src/ssd1327.c:166:13:SSD1327_StartDMATransfer	1
../Core/Src/ssd1327.c:179:6:SSD1327_Present	2
../Core/Src/ssd1327.c:193:6:SSD1327_SetPixel	6
../Core/Src/ssd1327.c:218:6:HAL_SPI_TxCpltCallback	2
