../Core/Src/ssd1327.c:42:6:SSD1327_CMD	1
../Core/Src/ssd1327.c:55:6:SSD1327_SetContrast	1
../Core/Src/ssd1327.c:64:6:SSD1327_Reset	1
../Core/Src/ssd1327.c:77:6:SSD1327_SpiInit	1
../Core/Src/ssd1327.c:90:6:SSD1327_Init	1
../Core/Src/ssd1327.c:158:6:SSD1327_Display	1
../Core/Src/ssd1327.c:202:6:SSD1327_CLR	1
../Core/Src/ssd1327.c:209:6:SSD1327_BeginFrame	1
../Core/Src/ssd1327.c:217:6:SSD1327_IsBusy	1
../Core/Src/ssd1327.c:233:13:SSD1327_StartDMATransfer	1
../Core/Src/ssd1327.c:250:6:SSD1327_Present	2
../Core/Src/ssd1327.c:276:6:SSD1327_SetPixel	6
../Core/Src/ssd1327.c:311:6:HAL_SPI_TxCpltCallback	2
