../Core/Src/ssd1327.c:50:13:SSD1327_CMD	1
../Core/Src/ssd1327.c:72:13:SSD1327_Reset	1
../Core/Src/ssd1327.c:85:6:SSD1327_SpiInit	1
../Core/Src/ssd1327.c:98:13:SSD1327_Init	1
../Core/Src/ssd1327.c:166:6:SSD1327_Display	1
../Core/Src/ssd1327.c:186:6:SSD1327_BeginFrame	1
../Core/Src/ssd1327.c:194:6:SSD1327_IsBusy	1
../Core/Src/ssd1327.c:210:13:SSD1327_StartDMATransfer	1
../Core/Src/ssd1327.c:227:6:SSD1327_Present	2
../Core/Src/ssd1327.c:253:6:SSD1327_SetPixel	6
../Core/Src/ssd1327.c:288:6:HAL_SPI_TxCpltCallback	2
